sfg.brewery.apiHost=http://localhost:8080
logging.level.org.apache.http=debug
sfg.customizer.maxtotal=100
sfg.customizer.defaultmaxtotalconnections=20
sfg.customizer.connectionrequesttimeout=3000
sfg.customizer.sockettimeout=3000